import serial
port = raw_input("Nazwa portu COM: ")
ser = serial.Serial(port)
while(1):
    print "Wybierz operacjê:"
    print "1. Zapalenie diody"
    print "2. Zgaszenie diody"
    print "3. Prze³¹czenie diody"
    print "4. Pomiar temperatury"
    print "5. Przes³anie i odbiór tekstu"
    func = raw_input("Wybór:")
    if(func == '1' or func == '2' or func == '3'):
        print "Wybierz diodê:"
        print "1. LED3"
        print "2. LED4"
        print "..."
        print "7. LED10"
        dioda = raw_input("Dioda:")
    elif(func == '4'):
        ser.write(chr(0x80))
        resp = ser.read(3)
        print resp
    elif(func == 0):
        break
ser.close()
